apiVersion: v1     # API Version yang digunakan
kind: Secret       # Membuat object jenis Secret
metadata:
  name: mongo-credential
type: Opaque 	   # tipe data tak terstruktur
data:       # dalam bentuk base64
  MONGO_ROOT_USERNAME: YWRtaW4=    # admin
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # supersecretpassword