apiVersion: v1        # API Version
kind: Service         # Menambahkan object Service
metadata:             # menambahkan metadata 
  name: mongo  # nama
  labels:
    app: mongo # label
spec: # Ekspose port dengan tipe clusterIP none
  selector:
    app: mongo     # label
    tier: backend  # label
  ports:
    - port: 27017 # port mongo
  clusterIP: None # Headless Service